# TestFitProLibrary

./: .gitignore  .gitmodules  README.md  build.gradle  gradlew.bat  settings.gradle
SparkyAndroidLib/SparkyDevApp/: build.gradle
SparkyAndroidLib/SparkyDevApp/src/main/: AndroidManifest.xml
SparkyAndroidLib/fecp/: build.gradle
SparkyAndroidLib/fecp/src/main/: AndroidManifest.xml
sparky/: build.gradle
sparky/src/main/: AndroidManifest.xml
sparky/src/main/res/color/: draw_map_radio_text_selector.xml  draw_map_view_type_text_selector.xml  goal_configuration_widget_button_text_color.xml  goal_configuration_widget_value_text_color.xml  ifit_radio_button_text.xml  ifit_sort_radio_button_text.xml  master_list_item_text_selector.xml
sparky/src/main/res/drawable/: button_selector_green.xml  card.xml  card_active.xml  card_selector.xml  customapptheme_edit_text_holo_light.xml  dashboard_labeled_button_selector_green.xml  dashboard_labeled_button_selector_orange.xml  dashboard_labeled_button_selector_pink.xml  dashboard_labeled_button_selector_purple.xml  dashboard_labeled_button_selector_red.xml  dashboard_labeled_button_selector_teal.xml  dashboard_labeled_button_selector_yellow.xml  dashboard_start_button_selector.xml  detail_plus_minus_button_selector.xml  detail_start_workout_button_selector.xml  draw_map_info_button_selector.xml  draw_map_radio_background_selector.xml  draw_map_radio_drawable_draw_selector.xml  draw_map_radio_drawable_return_selector.xml  draw_map_radio_drawable_snap_selector.xml  draw_map_view_type_radio_background_selector.xml  draw_map_white_button_selector.xml  draw_map_zoom_button_selector.xml  goal_option_selector.xml  ifit_button_goal_widget.xml  ifit_button_grey.xml  ifit_button_ifit_blue.xml  ifit_button_transparent.xml  ifit_circle_view_switcher_indicator.xml  ifit_circle_view_switcher_indicator_selected.xml  ifit_radio_button.xml  ifit_sort_radio_button.xml  ifit_view_switcher_indicator.xml  list_item_workout_selector.xml  settings_button_option_blue.xml  settings_check_selector.xml  settings_list_item_divider.xml  start_button.xml  statistic_view_background.xml
sparky/src/main/res/layout/: activity_connection.xml  activity_create_goal.xml  activity_create_map.xml  activity_dashboard.xml  activity_details_screen.xml  activity_goal.xml  activity_logged_out_init_workout.xml  activity_lose_weight_list.xml  activity_main.xml  activity_map_detail.xml  activity_map_workout_list.xml  activity_settings.xml  activity_sfit_application.xml  activity_track_workout_list.xml  activity_video_workout_list.xml  activity_workout_summary.xml  connection_fragment.xml  dashboard_labeled_button.xml  dialog_back_map.xml  dialog_create_workout.xml  dialog_draw_modal.xml  dialog_no_network_snap.xml  dialog_title_bar.xml  (+45 more)
(+266 files in other folders)
