<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="24dp"
            android:paddingLeft="24dp">

        <LinearLayout
                android:id="@+id/displayGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

            <RelativeLayout
                    style="@style/WorkoutValueGroup"
                    android:id="@+id/speedDisplayGroup"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:background="@color/display_group_background"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal">

                <TextView
                        style="@style/WorkoutValueGroupLabel"
                        android:id="@+id/speedLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Current Speed"/>

                <TextView
                        style="@style/WorkoutValueGroupValue"
                        android:id="@+id/speedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/speedLabel"
                        android:text="0:00"/>
            </RelativeLayout>

            <RelativeLayout
                    style="@style/WorkoutValueGroup"
                    android:id="@+id/inclineDisplayGroup"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:background="@color/display_group_background"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal">

                <TextView
                        style="@style/WorkoutValueGroupLabel"
                        android:id="@+id/inclineLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Current Incline"/>

                <TextView
                        style="@style/WorkoutValueGroupValue"
                        android:id="@+id/inclineValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inclineLabel"
                        android:text="0"/>
            </RelativeLayout>

            <RelativeLayout
                    style="@style/WorkoutValueGroup"
                    android:id="@+id/distanceDisplayGroup"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:background="@color/display_group_background"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal">

                <TextView
                        style="@style/WorkoutValueGroupLabel"
                        android:id="@+id/distanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Current Distance"/>

                <TextView
                        style="@style/WorkoutValueGroupValue"
                        android:id="@+id/distanceValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/distanceLabel"
                        android:text="0"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/controlGroup"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" android:baselineAligned="false">
                <RelativeLayout
                        android:id="@+id/inclineControlGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/inclineControlLabel"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_height="wrap_content"
                            android:text="Incline Control"/>
                    <Button
                            android:id="@+id/inclineUpButton"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_below="@id/inclineControlLabel"
                            android:text="+"/>
                    <Button
                            android:id="@+id/inclineDownButton"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_below="@id/inclineUpButton"
                            android:text="-"/>
                    <Button
                            android:id="@+id/resumeInclineButton"
                            android:layout_width="96dp"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/inclineUpButton"
                            android:layout_centerVertical="true"
                            android:text="Resume Incline"/>
                </RelativeLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_weight="1"
                              android:layout_height="wrap_content" android:orientation="horizontal"/>

                <RelativeLayout
                        android:id="@+id/speedControlGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/resumeSpeedButton"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:text="Resume Speed"/>
                    <TextView
                            android:id="@+id/speedControlLabel"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@id/resumeSpeedButton"
                            android:layout_height="wrap_content"
                            android:text="Speed Control"/>
                    <Button
                            android:id="@+id/speedUpButton"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_toRightOf="@id/resumeSpeedButton"
                            android:layout_below="@id/speedControlLabel"
                            android:text="+"/>
                    <Button
                            android:id="@+id/speedDownButton"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_toRightOf="@id/resumeSpeedButton"
                            android:layout_below="@id/speedUpButton"
                            android:text="-"/>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                <Button
                        android:id="@+id/playPauseButton"
                        android:layout_alignParentLeft="true"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="Play"/>

                <LinearLayout android:layout_width="match_parent" android:layout_weight="1"
                              android:layout_centerInParent="true"
                              android:gravity="center_horizontal"
                              android:layout_height="wrap_content" android:orientation="vertical">
                    <TextView
                            android:id="@+id/playbackControllerStatusLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Playback Controller Status"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/playbackControllerStatusValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Uninitialized"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:background="#c3c3c3"
            android:layout_width="match_parent"
            android:layout_height="88dp">

        <com.ifit.android.lonewolf.view.IfitProgressBar
                android:id="@+id/warmUpIfitProgressBar"
                android:layout_width="96dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                app:backgroundColor="#FDD386"
                app:foregroundColor="@color/orange"
                app:targetValue="300"
                app:progressBarLabel="Warm up"
                app:unitType="none"
                app:tickType="none"/>

        <com.ifit.android.lonewolf.view.IfitProgressBar
                android:id="@+id/workoutIfitProgressBar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                app:backgroundColor="#b1d955"
                app:foregroundColor="@color/green"
                app:unitType="kilometers"
                app:progressBarLabel="Workout"
                app:tickType="distance"/>

        <com.ifit.android.lonewolf.view.IfitProgressBar
                android:id="@+id/coolDownIfitProgressBar"
                android:layout_width="96dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                app:backgroundColor="#CBF1FF"
                app:foregroundColor="@color/light_blue"
                app:targetValue="300"
                app:unitType="none"
                app:progressBarLabel="Cool down"
                app:tickType="none"/>
    </LinearLayout>

</LinearLayout>