<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.gesture.GestureOverlayView
        android:id="@+id/gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gestureColor="#00000000"
        android:uncertainGestureColor="#00000000"
        android:fadeEnabled="false"/>

    <!--<com.ifit.android.werewolf.view.IfitButton-->
        <!--app:IfitButtonBackground="@drawable/dashboard_start_button_selector"-->
        <!--app:IfitButtonLabel="@string/start"-->
        <!--app:IfitButtonTextColor="@android:color/white"-->
        <!--app:IfitButtonTextAllCaps="true"-->
        <!--app:IfitButtonTextSize="@dimen/dashboard_start_button_text_size"-->
        <!--app:IfitButtonSideTextPadding="@dimen/dashboard_start_button_text_padding_left"-->
        <!--android:id="@+id/startButton"-->
        <!--app:typeface="proxima_bold"-->
        <!--android:paddingRight="@dimen/dashboard_start_button_right_text_padding"-->
        <!--android:includeFontPadding="false"-->
        <!--android:layout_marginTop="@dimen/dashboard_start_button_margin_top"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="@dimen/dashboard_start_button_width"-->
        <!--android:layout_height="@dimen/dashboard_start_button_height"/>-->

    <Button
        android:id="@+id/startButton"
        android:background="@drawable/dashboard_start_button_selector"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="@dimen/dashboard_start_button_text_size"
        android:paddingRight="@dimen/dashboard_start_button_right_text_padding"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dashboard_start_button_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dashboard_start_button_width"
        android:layout_height="@dimen/dashboard_start_button_height"/>

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dashboard_bottom_button_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/mapDashboardLabeledButton"-->
            <!--app:button_label="@string/map"-->
            <!--app:button_image="@drawable/ic_dashboard_start_map"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_map"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_green"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/trainDashboardLabeledButton"-->
            <!--app:button_label="@string/train"-->
            <!--app:button_image="@drawable/ic_dashboard_start_train"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_purple"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_train"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/competeDashboardLabeledButton"-->
            <!--app:button_label="@string/compete"-->
            <!--app:button_image="@drawable/ic_dashboard_map_compete"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_compete"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_red"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/trackDashboardLabeledButton"-->
            <!--app:button_label="@string/track"-->
            <!--app:button_image="@drawable/ic_dashboard_start_track"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_track"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_yellow"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/goalDashboardLabeledButton"-->
            <!--app:button_label="@string/set_a_goal"-->
            <!--app:button_image="@drawable/ic_dashboard_start_goal"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_goal"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_teal"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/videoDashboardLabeledButton"-->
            <!--app:button_label="@string/video"-->
            <!--app:button_image="@drawable/ic_dashboard_start_video"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_pink"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_video"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<com.ifit.android.werewolf.view.DashboardLabeledButton-->
            <!--android:id="@+id/loseWeightDashboardLabeledButton"-->
            <!--app:button_label="@string/lose_weight"-->
            <!--app:button_image="@drawable/ic_dashboard_start_weight"-->
            <!--app:image_left_padding="@dimen/dashboard_button_image_left_padding_weight"-->
            <!--app:button_background="@drawable/dashboard_labeled_button_selector_orange"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->




        <!-- The Buttons where in this case redundant since the console has the buttons,
        we don't need Duplicates of the same buttons.  Removed to provide greater simplicity -->




        <!--<Button-->
            <!--android:id="@+id/mapDashboardLabeledButton"-->
            <!--android:text="@string/map"-->
            <!--android:background="@drawable/ic_dashboard_start_map"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_map"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/trainDashboardLabeledButton"-->
            <!--android:text="@string/train"-->
            <!--android:background="@drawable/ic_dashboard_start_train"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_train"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/competeDashboardLabeledButton"-->
            <!--android:text="@string/compete"-->
            <!--android:background="@drawable/ic_dashboard_map_compete"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_compete"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/trackDashboardLabeledButton"-->
            <!--android:text="@string/track"-->
            <!--android:background="@drawable/ic_dashboard_start_track"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_track"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/goalDashboardLabeledButton"-->
            <!--android:text="@string/set_a_goal"-->
            <!--android:background="@drawable/ic_dashboard_start_goal"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_goal"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/videoDashboardLabeledButton"-->
            <!--android:text="@string/video"-->
            <!--android:background="@drawable/ic_dashboard_start_video"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_video"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/loseWeightDashboardLabeledButton"-->
            <!--android:text="@string/lose_weight"-->
            <!--android:background="@drawable/ic_dashboard_start_weight"-->
            <!--android:paddingLeft="@dimen/dashboard_button_image_left_padding_weight"-->
            <!--style="@style/DashboardLabeledButtonStyle"/>-->

    </LinearLayout>

</RelativeLayout>