<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/workoutDetailLayout"
        layout="@layout/view_workout_detail"
        android:layout_width="@dimen/built_in_detail_container_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/built_in_detail_container_margin_right"
        android:layout_marginTop="@dimen/built_in_detail_container_margin_top"/>

</RelativeLayout>