<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pre_login_maps"
    tools:context="${packageName}.${activityClass}">

    <include
        android:id="@+id/workout_detail_layout_details_screens"
        layout="@layout/view_workout_detail"
        android:layout_width="@dimen/built_in_detail_container_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/built_in_detail_container_margin_right"
        android:layout_marginTop="@dimen/built_in_detail_container_margin_top"/>



</RelativeLayout>
