<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:id="@+id/header"
    tools:context="com.ifit.sfit.sparky.idle.IdleFragment">

    <!-- This relative layout represents the Header Display of values -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:id="@+id/header_display">

    <!-- This linear layout represents IFIT's HeaderBackgroudView -->
    <LinearLayout
        android:id="@+id/center_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/workout_header_margin_left"
        android:layout_marginRight="@dimen/workout_header_margin_right"
        android:dividerPadding="8dp"
        android:layout_alignParentTop="true" >

        <!-- Since the data is in a Relative Layout  with TextView and image View inside of it-->


        <!-- Starting with the Center Portion of the display Time, Calories, Distance  -->

        <!-- Time -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="@dimen/workout_statistics_layout_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:background="@drawable/statistic_view_background">

            <!-- This also includes Pace, and lap time, by default it starts with time elapsed-->
            <TextView
                android:id="@+id/left_statistic"
                android:text="@string/time_elapsed"
                android:layout_width="@dimen/workout_statistics_value_width"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/workout_statistics_value_large"
                tools:ignore="HardCodedText"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/left_label"
                android:text="@string/time_min_upper"
                android:layout_width="@dimen/workout_statistics_value_width"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="20sp" />

            <!--<ImageView-->
                <!--android:id="@+id/time_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="false"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@drawable/ic_time_large"-->
                <!--tools:ignore="ContentDescription"-->
                <!--android:layout_alignTop="@+id/left_statistic"-->
                <!--android:paddingLeft="10dp" />-->
            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:background="@color/greyscale_6"
                android:paddingTop="@dimen/goal_workout_tick_margin_top_bottom"
                android:paddingBottom="@dimen/goal_workout_tick_margin_top_bottom"
                android:paddingLeft="10dp" />

        </RelativeLayout>

        <!-- Calories -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="@dimen/workout_statistics_layout_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:id="@+id/calories_display"
            android:background="@drawable/statistic_view_background">

            <!-- This also includes Pace, and lap time, by default it starts with time elapsed-->
            <TextView
                android:id="@+id/center_statistic"
                android:text="@string/calories"
                android:layout_width="@dimen/workout_statistics_value_width"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/workout_statistics_value_large"
                tools:ignore="HardCodedText"
                />

            <TextView
                android:id="@+id/center_label"
                android:text="@string/calories_upper"
                android:layout_width="@dimen/workout_statistics_value_width"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="20sp" />

            <!--<ImageView-->
                <!--android:id="@+id/caloriesImageView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignTop="@id/center_statistic"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@drawable/ic_calories_large"-->
                <!--tools:ignore="ContentDescription"-->
                <!--android:paddingLeft="10dp" />-->

            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:background="@color/greyscale_6"
                android:paddingTop="@dimen/goal_workout_tick_margin_top_bottom"
                android:paddingBottom="@dimen/goal_workout_tick_margin_top_bottom"
                />

        </RelativeLayout>

        <!-- Distance -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="@dimen/workout_statistics_layout_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:background="@drawable/statistic_view_background">

            <!-- This also includes Pace, and lap time, by default it starts with time elapsed-->
            <TextView
                android:id="@+id/right_statistic"
                android:text="@string/calories"
                android:layout_width="@dimen/workout_statistics_value_width"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/workout_statistics_value_large"
                tools:ignore="HardCodedText"
                />

            <TextView
                android:id="@+id/right_label"
                android:text="@string/distance_upper"
                android:layout_width="@dimen/workout_statistics_value_width"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="20sp" />

            <!--<ImageView-->
                <!--android:id="@+id/distanceImageView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignTop="@id/right_statistic"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@drawable/ic_distance_large"-->
                <!--tools:ignore="ContentDescription"-->
                <!--android:paddingLeft="10dp" />-->

            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:background="@color/greyscale_6"
                android:paddingTop="@dimen/goal_workout_tick_margin_top_bottom"
                android:paddingBottom="@dimen/goal_workout_tick_margin_top_bottom"
                />
            <!-- This is for the Right side of the Screen -->
            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/workout_statistics_value_height"
                android:background="@color/greyscale_6"
                android:paddingTop="@dimen/goal_workout_tick_margin_top_bottom"
                android:paddingBottom="@dimen/goal_workout_tick_margin_top_bottom"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp" />

        </RelativeLayout>

        <!-- Starting point of the Ends with Incline, and Speed, Since we don't know till run time whether it will be supported -->

    </LinearLayout>
        <!-- Incline -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txt_incline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="@dimen/workout_statistics_value_side_top_font"
                android:textColor="@android:color/white"
                android:text="@string/incline_percent_upper_no_parentheses"/>

            <TextView
                android:id="@+id/txt_curr_incline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_incline"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="@dimen/workout_statistics_value_side_large"
                android:textColor="@android:color/white"
                android:text="0.0"/>
        </RelativeLayout>


        <!-- Speed -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="false">

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="@dimen/workout_statistics_value_side_top_font"
                android:textColor="@android:color/white"
                android:text="SPEED (MPH)"/>

            <TextView
                android:id="@+id/txt_curr_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_speed"
                android:layout_alignRight="@+id/txt_speed"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="-4dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="@dimen/workout_statistics_value_side_large"
                android:textColor="@android:color/white"
                android:text="0.0"/>

        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.ifit.sfit.sparky.sfitApplication"
        tools:ignore="MergeRootFrame"
        android:layout_below="@+id/header_display"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

</RelativeLayout>