<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ifit.android.werewolf.summary.fragments.LoggedOutWorkoutFragment"
                android:background="@android:color/black">


    <com.ifit.android.werewolf.view.LoggedOutInfoView
        android:id="@+id/info_view_logged_out_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:dividerPadding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white">

        <!-- Time -->
        <com.ifit.android.werewolf.view.WorkoutStatisticFlipperView
            android:id="@+id/summary_left_statistic"
            custom:include_statistics="time_elapsed"
            android:layout_width="@dimen/workout_statistics_value_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            custom:default_statistic="heart_rate"
            android:layout_marginBottom="8dp"
            custom:preferences_key="left"/>

        <!-- Calories -->
        <com.ifit.android.werewolf.view.WorkoutStatisticFlipperView
            android:id="@+id/summary_center_statistic"
            custom:include_statistics="calories_burned"
            android:layout_width="@dimen/workout_statistics_value_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            custom:default_statistic="heart_rate"
            android:layout_marginBottom="8dp"
            custom:preferences_key="center"/>

        <!-- Distance -->
        <com.ifit.android.werewolf.view.WorkoutStatisticFlipperView
            android:id="@+id/summary_right_statistic"
            custom:include_statistics="distance"
            android:layout_width="@dimen/workout_statistics_value_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            custom:default_statistic="distance"
            android:layout_marginBottom="8dp"
            custom:preferences_key="right"/>

    </LinearLayout>

    <com.ifit.android.werewolf.view.IfitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="true"
        custom:typeface="proxima_regular"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:text="workout summary"
        />

</RelativeLayout>
