<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/current_totals_layout_margin_top">

    <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/consoleCurrentTotalsTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/console_track_totals_current_totals"
            android:textSize="@dimen/current_totals_text_size"
            android:textAllCaps="true"
            custom:typeface="proxima_bold"/>

    <com.ifit.android.werewolf.view.WorkoutItemBox
            android:id="@+id/currentTotalsTimeBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/consoleCurrentTotalsTitle"
            android:layout_below="@+id/consoleCurrentTotalsTitle"
            android:layout_marginTop="@dimen/current_totals_item_margin_top"/>

    <com.ifit.android.werewolf.view.WorkoutItemBox
            android:id="@+id/currentTotalsDistanceBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/currentTotalsTimeBox"
            android:layout_toRightOf="@+id/currentTotalsTimeBox"
            android:layout_marginLeft="@dimen/current_totals_item_margin"/>

    <com.ifit.android.werewolf.view.WorkoutItemBox
            android:id="@+id/currentTotalsPaceBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/currentTotalsTimeBox"
            android:layout_below="@+id/currentTotalsTimeBox"
            android:layout_marginTop="@dimen/current_totals_item_margin"/>

    <com.ifit.android.werewolf.view.WorkoutItemBox
            android:id="@+id/currentTotalsCaloriesBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/currentTotalsDistanceBox"
            android:layout_alignLeft="@+id/currentTotalsDistanceBox"
            android:layout_marginTop="@dimen/current_totals_item_margin"/>

    <com.ifit.android.werewolf.view.WorkoutItemBox
            android:id="@+id/currentTotalsAverageInclineBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/currentTotalsPaceBox"
            android:layout_below="@+id/currentTotalsPaceBox"
            android:layout_marginTop="@dimen/current_totals_item_margin"/>

    <com.ifit.android.werewolf.view.WorkoutItemBox
            android:id="@+id/currentTotalsAverageHeartRateBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/currentTotalsCaloriesBox"
            android:layout_below="@+id/currentTotalsCaloriesBox"
            android:layout_marginTop="@dimen/current_totals_item_margin"/>
</RelativeLayout>
