<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trackUnderlayImg"
        android:layout_width="@dimen/track_image_width"
        android:layout_height="@dimen/track_image_height"
        android:layout_centerInParent="true"/>"

    <ImageView
        android:id="@+id/trackOverlayImg"
        android:layout_width="@dimen/track_image_width"
        android:layout_height="@dimen/track_image_height"
        android:layout_centerInParent="true"/>

    <!--<ImageView-->
        <!--android:id="@+id/trackOverlayImg"-->
        <!--android:layout_width="@dimen/track_image_width"-->
        <!--android:layout_height="@dimen/track_image_height"-->
        <!--android:src="@drawable/bg_workout_track_overlay"-->
        <!--android:layout_centerInParent="true"/>-->


    <RelativeLayout
        android:id="@+id/workout_track_lap_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/workout_console_track_component_padding"
        android:paddingLeft="@dimen/workout_console_track_component_padding"
        android:layout_marginLeft="@dimen/workout_statistics_unit_left_margin_large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_track_lap_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/workout_console_track_value_large"
            android:layout_marginTop="@dimen/workout_statistics_unit_top_margin_large"
            android:layout_marginLeft="@dimen/workout_statistics_unit_left_margin_large"
            android:textColor="@android:color/black"
            tools:ignore="HardCodedText"
            android:text="1"
            custom:typeface="proxima_bold"
            android:contentDescription="FlipperText"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_track_lap_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/workout_console_track_text_large"
            android:layout_marginTop="@dimen/workout_statistics_unit_top_margin_large"
            android:layout_marginLeft="@dimen/workout_statistics_unit_left_margin_large"
            android:layout_below="@id/workout_track_lap_number"
            android:textColor="@android:color/black"
            tools:ignore="HardCodedText"
            android:text="@string/console_track_fragment_lap_number"
            custom:typeface="proxima_bold"
            android:contentDescription="FlipperText"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workout_track_lap_timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/workout_console_track_component_padding"
        android:paddingRight="@dimen/workout_console_track_component_padding"
        android:layout_marginRight="@dimen/workout_statistics_unit_left_margin_large"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_track_lap_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/workout_console_track_value_large"
            android:layout_marginTop="@dimen/workout_statistics_unit_top_margin_large"
            android:layout_marginLeft="@dimen/workout_statistics_unit_left_margin_large"
            android:textColor="@android:color/black"
            tools:ignore="HardCodedText"
            android:text="00:00:00"
            custom:typeface="proxima_bold"
            android:contentDescription="TrackLapCountText"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_track_lap_timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/workout_console_track_text_large"
            android:layout_marginTop="@dimen/workout_statistics_unit_top_margin_large"
            android:layout_marginRight="@dimen/workout_statistics_unit_left_margin_large"
            android:layout_below="@id/workout_track_lap_timer"
            android:layout_alignRight="@id/workout_track_lap_timer"
            android:textColor="@android:color/black"
            tools:ignore="HardCodedText"
            android:text="@string/console_track_fragment_lap_time"
            custom:typeface="proxima_bold"
            android:contentDescription="TrackLapTimerText"/>
        </RelativeLayout>

</RelativeLayout>