<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_workout_info_height">

    <ImageView
        android:layout_marginTop="@dimen/list_item_workout_info_image_margin_top"
        android:src="@drawable/not_icn_distance"
        android:id="@+id/infoImageView"
        android:layout_width="@dimen/list_item_workout_info_image_size"
        android:layout_height="@dimen/list_item_workout_info_image_size"/>

    <com.ifit.android.werewolf.view.IfitTextView
        android:layout_marginBottom="@dimen/list_item_workout_info_value_margin_bottom"
        android:layout_alignTop="@id/infoImageView"
        android:layout_toRightOf="@id/infoImageView"
        android:id="@+id/valueTextView"
        android:layout_marginLeft="@dimen/list_item_workout_info_value_margin_left"
        android:textColor="@color/greyscale_6"
        android:text="20"
        android:textSize="@dimen/list_item_workout_info_value_text_size"
        app:typeface="proxima_regular"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="match_parent"/>

    <com.ifit.android.werewolf.view.IfitTextView
        android:layout_marginBottom="@dimen/list_item_workout_info_label_margin_bottom"
        android:gravity="bottom"
        android:layout_toRightOf="@id/valueTextView"
        android:id="@+id/labelTextView"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/list_item_workout_info_label_margin_left"
        android:textColor="@color/greyscale_6"
        android:text="calories"
        android:textAllCaps="true"
        android:textSize="@dimen/list_item_workout_info_label_text_size"
        app:typeface="proxima_regular"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>