<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/list_item_workout_width"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="@dimen/list_item_workout_height">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/listItemImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/list_item_workout_image_width"
        android:layout_height="match_parent"/>

    <View
        android:background="#4D000000"
        android:layout_width="@dimen/list_item_workout_shadow_width"
        android:layout_height="match_parent"/>

    <com.ifit.android.werewolf.view.ListItemBackgroundView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/list_item_workout_info_width"
        android:layout_height="match_parent">

        <View
            android:id="@+id/separator"
            android:layout_marginRight="@dimen/list_item_workout_separator_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/greyscale_4"
            android:layout_width="@dimen/list_item_workout_separator_width"
            android:layout_height="@dimen/list_item_workout_separator_height"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/listItemWorkoutNameTextView"
            android:layout_alignLeft="@id/separator"
            android:layout_above="@id/separator"
            android:layout_marginBottom="@dimen/list_item_workout_name_margin_bottom"
            android:layout_marginLeft="@dimen/list_item_workout_name_margin_left"
            android:text="Workout 6"
            android:textColor="@android:color/white"
            app:typeface="proxima_light"
            android:textSize="@dimen/list_item_workout_name_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="@dimen/list_item_workout_info_top_margin"
            android:layout_below="@id/separator"
            android:layout_alignLeft="@id/separator"
            android:orientation="horizontal"
            android:paddingRight="4dp"
            android:layout_width="@dimen/list_item_workout_separator_width"
            android:layout_height="@dimen/list_item_workout_info_height">

            <include
                android:id="@+id/firstWorkoutInfo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/list_item_workout_info"/>

            <include
                android:id="@+id/secondWorkoutInfo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/list_item_workout_info"/>

            <include
                android:id="@+id/thirdWorkoutInfo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/list_item_workout_info"/>

        </LinearLayout>
    </com.ifit.android.werewolf.view.ListItemBackgroundView>

</RelativeLayout>