<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/goalWidget"
                android:layout_width="@dimen/view_goal_setting_width"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <ImageButton
        android:id="@+id/increaseGoalButton"
        android:layout_height="@dimen/view_goal_setting_incrementor_button_height_width"
        android:layout_width="@dimen/view_goal_setting_incrementor_button_height_width"
        android:background="@drawable/ifit_button_goal_widget"
        android:gravity="center"
        android:src="@drawable/ic_plus"
        android:textSize="@dimen/view_goal_setting_incrementor_button_text_size"
        android:textColor="@color/goal_configuration_widget_button_text_color"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"/>

    <ImageButton
        android:id="@+id/decreaseGoalButton"
        android:layout_height="@dimen/view_goal_setting_incrementor_button_height_width"
        android:layout_width="@dimen/view_goal_setting_incrementor_button_height_width"
        android:background="@drawable/ifit_button_goal_widget"
        android:gravity="center"
        android:src="@drawable/ic_minus"
        android:textSize="@dimen/view_goal_setting_incrementor_button_text_size"
        android:layout_alignParentRight="true"
        android:textColor="@color/goal_configuration_widget_button_text_color"
        android:layout_below="@id/increaseGoalButton"/>

    <LinearLayout
        android:id="@+id/goalWidgetValueContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/increaseGoalButton"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/view_goal_setting_value_margin_right" >

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/goalValueTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/goal_configuration_widget_value_text_color"
            android:textSize="@dimen/view_goal_setting_value_text_size"
            android:lineSpacingExtra="-10sp"
            app:typeface="proxima_bold"
            android:text="999:00"/>

        <TextView
            android:id="@+id/goalValueLabelTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/view_goal_setting_value_label_text_size"
            android:textColor="@color/goal_configuration_widget_value_text_color"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10sp"
            android:text="@string/incline_percent_upper"/>

    </LinearLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView
        android:id="@+id/goalConfigurationWidgetIconImageView"
        android:layout_width="@dimen/view_goal_setting_icon_width_height"
        android:layout_height="@dimen/view_goal_setting_icon_width_height"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_icn_summary_elevation"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"/>
</RelativeLayout>
