<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/built_in_detail_top_grey">

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyscale_8"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/chart_view_title_margin_left"
        android:textSize="@dimen/chart_screen_title_size"
        android:text="118"
        android:rotation="270"
        app:typeface="proxima_regular"
        tools:ignore="HardcodedText"/>

    <RelativeLayout
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chart_view_layout_height"
        android:layout_marginLeft="@dimen/chart_view_margin_left_right"
        android:layout_marginRight="@dimen/chart_view_margin_left_right"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/chart_view_margin_top"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/progress_graph"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chart_view_layout_height"
        android:layout_marginLeft="@dimen/chart_view_margin_left_right"
        android:layout_marginRight="@dimen/chart_view_margin_left_right"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/chart_view_margin_top"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>