<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/logged_out_info_image_margin_top"
        android:id="@+id/image_view_logged_out_info_icon"
        android:layout_width="@dimen/logged_out_info_image_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_train"
        android:contentDescription="@string/logged_out_info_icon_context_description"
        />

    <com.ifit.android.werewolf.view.IfitTextView
        android:layout_marginTop="@dimen/logged_out_info_margin_top_title"
        android:layout_marginBottom="@dimen/logged_out_info_margin_bottom_title"
        android:includeFontPadding="false"
        android:id="@+id/txt_view_logged_out_info_title"
        style="@style/TrainLoggedOutTextViewStyle"
        android:layout_below="@+id/image_view_logged_out_info_icon"
        android:textAllCaps="true"
        android:textSize="@dimen/logged_out_info_text_size_title"
        android:text="@string/logged_out_info_train_title"
        custom:typeface="proxima_light"
        />

    <com.ifit.android.werewolf.view.IfitTextView
        android:layout_marginBottom="@dimen/logged_out_info_margin_bottom_description"
        android:id="@+id/txt_view_logged_out_info_description"
        style="@style/TrainLoggedOutTextViewStyle"
        custom:typeface="proxima_regular"
        android:layout_below="@+id/txt_view_logged_out_info_title"
        android:textAllCaps="true"
        android:textSize="@dimen/logged_out_info_text_size_description"
        android:text="@string/logged_out_info_train_description"
        />

    <com.ifit.android.werewolf.view.IfitTextView
        android:gravity="center"
        android:id="@+id/txt_view_logged_out_info_motivation_description"
        style="@style/TrainLoggedOutTextViewStyle"
        android:layout_below="@+id/txt_view_logged_out_info_description"
        android:textSize="@dimen/logged_out_info_text_size_motivation_description"
        android:text="@string/logged_out_info_train_motivation_description"
        custom:typeface="proxima_regular"
        />

    <com.ifit.android.werewolf.view.IfitButton
        android:id="@+id/btn_logged_out_info_join_ifit"
        android:layout_width="@dimen/logged_out_info_join_ifit_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logged_out_info_join_ifit_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_view_logged_out_info_motivation_description"
        android:gravity="center"
        custom:typeface="proxima_bold"
        custom:IfitButtonBackground="@drawable/settings_button_option_blue"
        custom:IfitButtonLabel="@string/join_ifit"
        custom:IfitButtonTextAllCaps="true"
        custom:IfitButtonTextColor="@android:color/white"
        custom:IfitButtonTextSize="@dimen/logged_out_info_text_size_join_ifit"
        custom:IfitButtonPadding="@dimen/logged_out_info_join_ifit_padding"
        custom:IfitButtonTextIsBold="true"
        />

</RelativeLayout>