<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
    <ImageView
        android:adjustViewBounds="true"
        android:id="@android:id/icon1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"/>
    <com.ifit.android.werewolf.view.IfitTextView
        android:includeFontPadding="false"
        android:id="@android:id/text1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Some Text"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:adjustViewBounds="true"
        android:id="@android:id/icon2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"/>
</LinearLayout>