<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_goal">

    <ImageView
        android:id="@+id/side_photo_image_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/side_photo_icon_margin_top"
        />

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/side_photo_txt_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/side_photo_image_view_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/side_photo_text_title_margin_top_bottom"
        android:layout_marginBottom="@dimen/side_photo_text_title_margin_top_bottom"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="@dimen/side_photo_text_size_title"
        custom:typeface="proxima_regular"
        />

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/side_photo_txt_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/side_photo_txt_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/side_photo_text_slogan_margin_bottom"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="@dimen/side_photo_text_size_slogan"
        custom:typeface="proxima_bold"
        />

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/side_photo_txt_view_motivation_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/side_photo_txt_view_description"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="@dimen/side_photo_text_size_description"
        custom:typeface="proxima_regular"
        />

</RelativeLayout>