<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/statistic_view_background">

    <!--<RelativeLayout-->
        <!--android:id="@+id/workout_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="@dimen/workout_statistics_margin_bottom"-->
        <!--android:visibility="visible">-->

        <RelativeLayout
            android:id="@+id/workout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="0.0"
            android:textSize="@dimen/workout_statistics_value_large"
            custom:typeface="proxima_bold"
            tools:ignore="HardCodedText"/>

        <!--<ImageView-->
            <!--android:id="@+id/workout_image_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignTop="@id/workout_value_1"-->
            <!--android:layout_marginTop="@dimen/view_statistics_image_top_margin"-->
            <!--android:src="@drawable/ic_icn_time"-->
            <!--tools:ignore="ContentDescription"/>-->

            <ImageView
                android:id="@+id/workout_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/workout_value_1"
                android:src="@drawable/ic_icn_time"
                tools:ignore="ContentDescription"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_unit_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workout_value_1"
            android:layout_marginLeft="@dimen/workout_statistics_unit_left_margin_large"
            android:layout_marginTop="@dimen/workout_statistics_unit_top_margin_large"
            android:layout_toLeftOf="@+id/extra_value_1"
            android:contentDescription="FlipperText"
            android:text="test2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/workout_statistics_unit_large"
            custom:typeface="proxima_regular"
            tools:ignore="HardCodedText"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/extra_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/workout_value_1"
            android:layout_alignTop="@+id/workout_unit_value_1"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/greyscale_4"
            android:textSize="@dimen/workout_statistics_unit_large"
            custom:typeface="proxima_regular"
            tools:ignore="HardCodedText"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/workout_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="@dimen/workout_statistics_margin_bottom"-->
        <!--android:visibility="gone">-->

        <RelativeLayout
            android:id="@+id/workout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="0.0"
            android:textSize="@dimen/workout_statistics_value_large"
            custom:typeface="proxima_bold"
            tools:ignore="HardCodedText"/>

            <!--<ImageView-->
                <!--android:id="@+id/workout_image_2"-->
                <!--android:layout_width="19dp"-->
                <!--android:layout_height="19dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignTop="@id/workout_value_2"-->
                <!--android:layout_marginTop="@dimen/view_statistics_image_top_margin"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/elevation"-->
                <!--tools:ignore="ContentDescription"/>-->

            <ImageView
                android:id="@+id/workout_image_2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/workout_value_2"
                android:scaleType="centerCrop"
                android:src="@drawable/elevation"
                tools:ignore="ContentDescription"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/workout_unit_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workout_value_2"
            android:layout_marginLeft="@dimen/workout_statistics_unit_left_margin_large"
            android:layout_marginTop="@dimen/workout_statistics_unit_top_margin_large"
            android:layout_toLeftOf="@+id/extra_value_2"
            android:contentDescription="FlipperText"
            android:gravity="center"
            android:text="m"
            android:textSize="@dimen/workout_statistics_unit_large"
            tools:ignore="HardCodedText"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/extra_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/workout_unit_value_2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/workout_value_2"
            android:layout_alignTop="@+id/workout_unit_value_2"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="gained"
            android:textSize="@dimen/workout_statistics_unit_large"
            tools:ignore="HardCodedText"/>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/slider_indicator_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginBottom="@dimen/workout_statistics_margin_bottom"-->
        <!--android:gravity="left"-->
        <!--android:orientation="horizontal"/>-->

    <LinearLayout
        android:id="@+id/slider_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:orientation="horizontal"/>

</RelativeLayout>