<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/barRelativeLayout"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomView"
            android:background="@android:color/white"/>

        <View
            android:id="@+id/backgroundView"
            android:layout_height="@dimen/view_progress_bar_height"
            android:layout_above="@id/bottomView"
            android:layout_width="match_parent"/>

        <View
            android:id="@+id/foregroundView"
            android:layout_height="@dimen/view_progress_bar_height"
            android:layout_above="@id/bottomView"
            android:layout_width="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/backgroundView"
            android:id="@+id/topView"
            android:background="@color/greyscale_6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_above="@id/bottomView"
            android:gravity="center_vertical"
            android:layout_height="@dimen/view_progress_bar_height"
            android:id="@+id/tickRelativeLayout"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:layout_height="@dimen/view_progress_bar_tick_height"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_above="@id/bottomView"
            android:layout_toRightOf="@id/foregroundView">

            <ImageView
                android:id="@+id/indicatorImageView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_progress_indicator"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_below="@id/indicatorImageView"
                android:layout_centerHorizontal="true"
                android:layout_height="26dp"
                android:layout_width="1px"
                android:background="#d8100d"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/progressLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barRelativeLayout"
        android:text=""
        android:textColor="@color/greyscale_4"
        android:layout_marginLeft="2dp"
        android:textSize="@dimen/view_progress_bar_title_text_size"
        custom:typeface="proxima_regular"
        />

</RelativeLayout>