<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/workout_item_box_width"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#282829">

    <ImageView
        android:id="@+id/summary_box_icon"
        android:src="@drawable/ic_icn_summary_time"
        android:layout_margin="16dp"
        android:layout_width="@dimen/view_goal_setting_icon_width_height"
        android:layout_height="@dimen/view_goal_setting_icon_width_height"
        android:layout_centerVertical="true"
        tools:ignore="HardCodedText"
        android:contentDescription="SummaryBoxIcon"/>

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/summary_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        tools:ignore="HardCodedText"
        android:textSize="@dimen/workout_item_box_value_font"
        android:text="0:00"
        custom:typeface="proxima_bold"
        android:contentDescription="SummaryBoxValueText"/>

    <com.ifit.android.werewolf.view.IfitTextView
        android:id="@+id/summary_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_data_text_view"
        android:layout_alignRight="@id/summary_data_text_view"
        android:textColor="@android:color/white"
        tools:ignore="HardCodedText"
        android:textAllCaps="true"
        android:textSize="@dimen/workout_item_box_title_font"
        custom:typeface="proxima_bold"
        android:contentDescription="SummaryBoxTitleText"/>
</RelativeLayout>