<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/header"
    android:background="@android:color/black">

    <com.ifit.android.werewolf.view.HeaderBackgroundView
        android:id="@+id/display_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/workout_header_margin_left"
        android:layout_marginRight="@dimen/workout_header_margin_right"
        android:dividerPadding="8dp"
        android:layout_alignParentTop="true"
        >

        <!-- Time -->
        <com.ifit.android.werewolf.view.WorkoutStatisticFlipperView
            android:id="@+id/left_statistic"
            custom:include_statistics="time_elapsed|pace|lap_time"
            android:layout_width="@dimen/workout_statistics_value_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            custom:default_statistic="time_elapsed"
            custom:preferences_key="left"
            />

        <View
            android:layout_width="4dp"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:background="@color/greyscale_6"
            android:paddingTop="@dimen/goal_workout_tick_margin_top_bottom"
            android:paddingBottom="@dimen/goal_workout_tick_margin_top_bottom"
            />

        <!-- Calories -->
        <com.ifit.android.werewolf.view.WorkoutStatisticFlipperView
            android:id="@+id/center_statistic"
            custom:include_statistics="calories_burned|calories_per_hour"
            android:layout_width="@dimen/workout_statistics_value_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            custom:default_statistic="heart_rate"
            custom:preferences_key="center"
            />

        <View
            android:layout_width="4dp"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:background="@color/greyscale_6"
            android:paddingTop="@dimen/goal_workout_tick_margin_top_bottom"
            android:paddingBottom="@dimen/goal_workout_tick_margin_top_bottom"
            />

        <!-- Distance -->
        <com.ifit.android.werewolf.view.WorkoutStatisticFlipperView
            android:layout_width="@dimen/workout_statistics_value_width"
            android:layout_height="@dimen/workout_statistics_value_height"
            android:id="@+id/right_statistic"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            custom:include_statistics="distance|elevation|laps_completed"
            custom:default_statistic="distance"
            custom:preferences_key="right"/>

    </com.ifit.android.werewolf.view.HeaderBackgroundView>

    <!-- Incline -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp">

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/txt_incline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="@dimen/workout_statistics_value_side_top_font"
            custom:typeface="proxima_regular"
            android:textColor="@android:color/white"
            android:text="@string/incline_percent_upper_no_parentheses"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/txt_curr_incline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_incline"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="-12dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="@dimen/workout_statistics_value_side_large"
            custom:typeface="proxima_light"
            android:textColor="@android:color/white"
            android:text="0.0"/>
    </RelativeLayout>

    <!-- Speed -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="52dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp">

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/txt_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="@dimen/workout_statistics_value_side_top_font"
            custom:typeface="proxima_regular"
            android:textColor="@android:color/white"
            android:text="SPEED (MPH)"/>

        <com.ifit.android.werewolf.view.IfitTextView
            android:id="@+id/txt_curr_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_speed"
            android:layout_alignRight="@+id/txt_speed"
            android:layout_marginTop="-12dp"
            android:layout_marginRight="-4dp"
            android:gravity="center"
            android:textAlignment="gravity"

            android:textSize="@dimen/workout_statistics_value_side_large"
            custom:typeface="proxima_light"
            android:textColor="@android:color/white"
            android:text="0.0"/>

    </RelativeLayout>

</RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/consolePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"/>

</RelativeLayout>