<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="User Data"
    android:id="@+id/textViewUserData" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age:"
        android:id="@+id/textViewAge"
        android:layout_below="@+id/textViewUserData"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fan Speed: "
        android:id="@+id/textViewFan"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewAge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="System Info"
        android:id="@+id/textViewSystemInfo"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volume:"
        android:id="@+id/textViewVolume"
        android:layout_below="@+id/textViewFan"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pulse:"
        android:id="@+id/textViewPulse"
        android:layout_below="@+id/textViewVolume"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calories:"
        android:id="@+id/textViewCalories"
        android:layout_below="@+id/textViewPulse"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Audio Source:"
        android:id="@+id/textViewAudioSource"
        android:layout_below="@+id/textViewCalories"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Workout:"
        android:id="@+id/textViewWorkout"
        android:layout_below="@+id/textViewAudioSource"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight:"
        android:id="@+id/textViewWeight"
        android:layout_below="@+id/textViewWorkout"
        android:layout_alignParentStart="true" />

</RelativeLayout>