<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ifit.sfit.sparky.sfitApplication" >
    <item android:id="@+id/stop_system_settings"
        android:title="@string/stop_system"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/enable_comm_stats_settings"
        android:title="@string/comm_status_str"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/enable_server_stats_settings"
        android:title="@string/server_status_str"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
